In [1]:
import pandas as pd

In [2]:
fr=pd.read_csv("carMPG.csv")
fr.head()

,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model_year,Origin,Car_Name
0,8.0,8,307.0,130,3504,12.0,2015,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,2015,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,2015,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,2015,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,2015,1,ford torino

In [8]:
k=len(fr.index)
print(k)
col=fr.shape
print(col)

398
(398, 9)

In [10]:
fr['newsep']=fr['Car_Name'].str.split(' ')
fr.head()

,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model_year,Origin,Car_Name,newsep
0,8.0,8,307.0,130,3504,12.0,2015,1,chevrolet chevelle malibu,"[chevrolet, chevelle, malibu]"
1,15.0,8,350.0,165,3693,11.5,2015,1,buick skylark 320,"[buick, skylark, 320]"
2,18.0,8,318.0,150,3436,11.0,2015,1,plymouth satellite,"[plymouth, satellite]"
3,16.0,8,304.0,150,3433,12.0,2015,1,amc rebel sst,"[amc, rebel, sst]"
4,17.0,8,302.0,140,3449,10.5,2015,1,ford torino,"[ford, torino]"